apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
	baseName = 'backend'
	version = '1.0'
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			"net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}",
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.jolokia:jolokia-core',
			'mysql:mysql-connector-java', // MySQL Connector-J
			'org.springframework.boot:spring-boot-starter-data-jpa'// JPA Data (repositories, entities, Hibernate,...)
	)
}


bootJar {
	launchScript()
}
