# microservice-monitoring

./: .gitignore  readme.md
.github/: dependabot.yml
java/: .env  build.gradle  docker-compose.yml  settings.gradle
java/backend/: build.gradle
java/backend/src/main/java/net/xeraa/backend/: Address.java  BackendApplication.java  BackendController.java  CsvReader.java  GeoPoint.java  Marketing.java  Person.java  PersonGenerator.java  PersonRepository.java
java/backend/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  prenoms.csv
java/bad/: build.gradle
java/bad/src/main/java/net/xeraa/: Bad.java
java/frontend/: build.gradle
java/frontend/src/main/java/net/xeraa/: MicroserviceMonitoringApplication.java
java/frontend/src/main/java/net/xeraa/frontend/: FrontendApplication.java  FrontendController.java
java/frontend/src/main/resources/: application.properties  application.yml  bootstrap.yml  elasticapm.properties  logback-spring.xml
java/frontend/src/main/resources/static/: good.html  index.html  style.css
java/frontend/src/main/resources/templates/: add.html  call.html  generate.html  good.html  search.html
java/gradle/wrapper/: gradle-wrapper.properties
java/zipkin/: build.gradle
java/zipkin/src/main/java/net/xeraa/: MicroserviceZipkinApplication.java
java/zipkin/src/main/java/net/xeraa/zipkin/: ZipkinApplication.java
java/zipkin/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
java/zipkin/src/test/java/net/xeraa/: MicroserviceZipkinApplicationTests.java
lightsail/: ansible.cfg  configure_all.yml  configure_backend.yml  configure_frontend.yml  configure_monitor.yml  deploy_backend.yml  deploy_bad.yml  deploy_frontend.yml  deploy_zipkin.yml  include_deploy_boot.yml  include_event.yml  inventory  restart_frontend.yml  terraform.tf  variables.tf  variables.yml
lightsail/files/: ab.sh  david.pub  security_role_dashboard.json  security_user_dashboard.json  watch-down.json
lightsail/templates/: apm-server.yml  auditbeat.yml  backend.conf  filebeat.yml  frontend.conf  heartbeat.yml  httpbeat.yml  metricbeat.yml  nginx.conf  packetbeat.yml  security_user_dashboard.json  tls.conf  urls.txt  zipkin.conf
local/: .env  docker-compose.yml
local/config/: apm-server.yml  filebeat.yml  heartbeat.yml  metricbeat.yml  packetbeat.yml
local/scripts/: apm.sh  kibana.sh  wait-for
workshop/: configure_all.yml  configure_php.yml  deploy_backend.yml  deploy_bad.yml  deploy_frontend.yml  deploy_zipkin.yml  include_deploy_boot.yml  include_event.yml  inventory  terraform.tf  variables.tf  variables.yml
workshop/files/: ab.sh  alerting_heapsize.json
workshop/files/mysite/_config/: logging.yml  routes.yml
workshop/files/mysite/code/controllers/: ErrorController.php
workshop/templates/: apm-server.yml  auditbeat.yml  backend.conf  env  filebeat.yml  frontend.conf  heartbeat.yml  metricbeat.yml  mysite.yml  nginx.conf  osquery.conf  packetbeat.yml  secret.txt  urls.txt  zipkin.conf
