buildscript {
	ext {
		springBootVersion = '2.6.5'
		logbackEncoderVersion = '6.2'
		javaEcsLoggingVersion = '1.3.2'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
}
