apply plugin: 'org.springframework.boot'


jar {
	baseName = 'frontend'
	version = '1.0'
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-devtools',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			"net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}",
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.cloud:spring-cloud-starter-sleuth',
			'org.springframework.cloud:spring-cloud-sleuth-zipkin',
			'org.jolokia:jolokia-core',
			"co.elastic.apm:apm-agent-java:${elasticApmVersion}"
	)
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


springBoot {
    executable = true
}
