JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8081\
           -DAPP_BACKEND={{ backend_server }}\
           -DAPP_FRONTEND={{ frontend_server }}\
           -DDATABASE_USERNAME={{ mysql_user }}\
           -DDATABASE_PASSWORD={{mysql_password }}\
           -DDATABASE_NAME={{ backend_database }}\
           -javaagent:/opt/elastic-apm-agent-{{ apm_java_version }}.jar\
           -Delastic.apm.service_name=backend\
           -Delastic.apm.application_packages=net.xeraa.backend\
           -Delastic.apm.environment=production\
           -Delastic.apm.sample_rate=1.0\
           -Delastic.apm.capture_body=errors\
           -Delastic.apm.server_urls={{ apm_server }}\
           -Delastic.apm.ignore_urls=/health,/metrics*,/jolokia\
           -Delastic.apm.log_file=/var/log/apps/apm-backend\
           -Delastic.apm.enable_log_correlation=true\
           -Delastic.apm.secret_token={{ apm_secret }}"
