apply plugin: 'org.springframework.boot'


jar {
	baseName = 'zipkin'
	version = '1.0'
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter',
			'io.zipkin.java:zipkin-server'
	)
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
    executable = true
}
