apply plugin: 'org.springframework.boot'


jar {
	baseName = 'zipkin'
	version = '1.0'
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter',
			"net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}",
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.jolokia:jolokia-core',
			"io.zipkin.zipkin2:zipkin:${zipkinVersion}",
			"io.zipkin.java:zipkin-server:${zipkinVersion}",
			"io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:${zipkinVersion}",
			"io.zipkin.java:zipkin-autoconfigure-ui:${zipkinVersion}"
	)
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


springBoot {
    executable = true
}
